<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="6dp"
android:layout_marginHorizontal="5dp"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="Title here"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/itemDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/itemPriority"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Description will be here if we have it"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/itemTitle"
            app:layout_constraintTop_toBottomOf="@+id/itemTitle"
app:layout_constraintEnd_toStartOf="@id/itemPriority"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemPriority"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:text="!"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="#ff008080"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>